# newzz-backend

./: .project  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/mindtree/newzz/: NewzzApplication.java
src/main/java/com/mindtree/newzz/config/: SpringFoxConfig.java
src/main/java/com/mindtree/newzz/controller/: AdminController.java  CommentController.java  EditorController.java  PostController.java  UserController.java
src/main/java/com/mindtree/newzz/controller/advice/: CustomResponseEntityExceptionHandler.java
src/main/java/com/mindtree/newzz/entity/: Admin.java  Comment.java  Editor.java  EditorLoginDetails.java  Post.java  Tag.java  User.java  UserLoginDetails.java
src/main/java/com/mindtree/newzz/exception/: EditorAlreadyApprovedException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  NewzzException.java  NoPostsByTheEditorException.java  NoSuchCommentExistsException.java  NoSuchEditorException.java  NoSuchPostException.java  NoSuchUserException.java  ServiceException.java  UserNotRegistered.java
src/main/java/com/mindtree/newzz/repository/: AdminRepository.java  CommentRepository.java  EditorLoginDetailsRepository.java  EditorRepository.java  LoginDetailsRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/mindtree/newzz/service/: AdminService.java  CommentService.java  EditorLoginDetailsService.java  EditorService.java  LoginDetailsService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/mindtree/newzz/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  EditorServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/mindtree/newzz/utils/dto/: AdminLoginDTO.java  AdminSignUpDTO.java  CommentDTO.java  CommentEditDTO.java  ErrorDTO.java  PostDTO.java  PostDeleteDTO.java  PostEditDTO.java  ResponseDTO.java  UserLoginDTO.java  UserSignupDTO.java
src/main/java/com/mindtree/newzz/utils/encryption/: AESEncryption.java
src/test/java/com/mindtree/newzz/: NewzzApplicationTests.java
